# Carga de datos a través de la función read_csv

In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("c:/Users/Acer/Documents/python-ml-course-master/datasets/titanic/titanic3.csv")

In [8]:
data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Ejemplos de los parámetros de la función read_csv
read_csv(filepath="/Users/Acer/Documents/python-ml-course/datasets/titanic/titanic3.csv",
        sep = ",", 
        dtype={"ingresos":np.float64, "edad":np.int32}, 
        header=0,names={"ingresos", "edad"},
        skiprows=12, index_col=None, 
        skip_blank_lines=False, na_filter=False
        )

In [9]:
data2 = pd.read_csv("c:/Users/ACER/Documents/python-ml-course-master/datasets/customer-churn-model/Tab Customer Churn Model.txt")

In [10]:
data2.head()

  State\tAccount Length\tArea Code\tPhone\tInt'l Plan\tVMail Plan\tVMail Message\tDay Mins\tDay Calls\tDay Charge\tEve Mins\tEve Calls\tEve Charge\tNight Mins\tNight Calls\tNight Charge\tIntl Mins\tIntl Calls\tIntl Charge\tCustServ Calls\tChurn?
0  KS\t128\t415\t382-4657\tno\tyes\t25\t265.10000...
1  OH\t107\t415\t371-7191\tno\tyes\t26\t161.60000...
2  NJ\t137\t415\t358-1921\tno\tno\t0\t243.400000\...
3  OH\t84\t408\t375-9999\tyes\tno\t0\t299.400000\...
4  OK\t75\t415\t330-6626\tyes\tno\t0\t166.700000\...

In [12]:
data2.columns.values

array(["State\tAccount Length\tArea Code\tPhone\tInt'l Plan\tVMail Plan\tVMail Message\tDay Mins\tDay Calls\tDay Charge\tEve Mins\tEve Calls\tEve Charge\tNight Mins\tNight Calls\tNight Charge\tIntl Mins\tIntl Calls\tIntl Charge\tCustServ Calls\tChurn?"],
      dtype=object)

In [13]:
data2 = pd.read_csv("c:/Users/ACER/Documents/python-ml-course-master/datasets/customer-churn-model/Tab Customer Churn Model.txt",sep="\t")

In [14]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer datos desde una URL

In [15]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [16]:
medals_data = pd.read_csv(medals_url)

In [23]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [23]:
medals_data.shape

(2311, 8)

## Ficheros XLS y XLSX

In [17]:
mainpath = "/Users/ACER/Documents/python-ml-course-master/datasets/"
filename = "titanic/titanic3.xls"

In [18]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [19]:
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [29]:
titanic3.to_csv(mainpath + "/titanic/titanic_custom.csv")

In [30]:
titanic3.to_excel(mainpath + "/titanic/titanic_custom.xls")

In [24]:
titanic3.to_json(mainpath + "/titanic/titanic_custom.json")

In [25]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [26]:
data2.describe()

,Account Length,Area Code,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000