<font color=Green>
    
# **3.9 Escritura y lectura de ficheros de datos**

</font>

### La librería `pandas` nos permite leer/escribir datos en una amplia variedad de formatos (.csv, .txt, .xlsx, .json, etc. ).

### Métodos como `read_csv()`, `read_excel()` permiten cargar ficheros de datos en formato tabular de forma local o remota.

In [1]:
import numpy as np
import pandas as pd

In [2]:
datos = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columnas = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [3]:
df = pd.DataFrame(data= datos, index=columnas).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11    3693.2     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44     242.5   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53    2724.9    159.41       Asia  1991-12-16

## <font color=#003d5c> _.to_csv()_ </font>
### Este método nos permite exportar el `DataFrame` a un csv.

In [4]:
df.to_csv('datos.csv')

In [5]:
df2 = pd.read_csv('datos.csv',index_col=0)
df2.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [6]:
df.to_csv('nuevos-datos.csv',header=True, na_rep='(missing)')

In [7]:
df2 = pd.read_csv('nuevos-datos.csv',
                 index_col=0,
                 na_values='(missing)')
df2

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [8]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [9]:
ti_da = {'POP': 'float32', 'AREA': 'float32', 'GDP': 'float32'}

df3 = pd.read_csv('datos.csv', 
                 index_col=0, 
                 parse_dates=['IND_DAY'],
                 dtype=ti_da)
df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [10]:
df3.IND_DAY

CHN          NaT
IND   1947-08-15
USA   1776-07-04
IDN   1945-08-17
BRA   1822-09-07
PAK   1947-08-14
NGA   1960-10-01
BGD   1971-03-26
RUS   1992-06-12
MEX   1810-09-16
JPN          NaT
DEU          NaT
FRA   1789-07-14
GBR          NaT
ITA          NaT
ARG   1816-07-09
DZA   1962-07-05
CAN   1867-07-01
AUS          NaT
KAZ   1991-12-16
Name: IND_DAY, dtype: datetime64[ns]

In [11]:
df3.to_csv('datos-fechas-format.csv', date_format='%B %d, %Y')

In [12]:
df4 = pd.read_csv('datos-fechas-format.csv', 
                 index_col=0 
                 )
df4

        COUNTRY      POP      AREA       GDP       CONT             IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia                 NaN
IND       India  1351.16   3287.26   2575.67       Asia     August 15, 1947
USA          US   329.74   9833.52  19485.39  N.America       July 04, 1776
IDN   Indonesia   268.07   1910.93   1015.54       Asia     August 17, 1945
BRA      Brazil   210.32   8515.77   2055.51  S.America  September 07, 1822
PAK    Pakistan   205.71    881.91    302.14       Asia     August 14, 1947
NGA     Nigeria   200.96    923.77    375.77     Africa    October 01, 1960
BGD  Bangladesh   167.09    147.57    245.63       Asia      March 26, 1971
RUS      Russia   146.79  17098.25   1530.75        NaN       June 12, 1992
MEX      Mexico   126.58   1964.38   1158.23  N.America  September 16, 1810
JPN       Japan   126.22    377.97   4872.42       Asia                 NaN
DEU     Germany    83.02    357.11   3693.20     Europe                 NaN
FRA      France    67.02    640.68   2582.49     Europe       July 14, 1789
GBR          UK    66.44    242.50   2631.23     Europe                 NaN
ITA       Italy    60.36    301.34   1943.84     Europe                 NaN
ARG   Argentina    44.94   2780.40    637.49  S.America       July 09, 1816
DZA     Algeria    43.38   2381.74    167.56     Africa       July 05, 1962
CAN      Canada    37.59   9984.67   1647.12  N.America       July 01, 1867
AUS   Australia    25.47   7692.02   1408.68    Oceania                 NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia   December 16, 1991

In [13]:
df5 = pd.read_csv('datos.csv',
                  usecols=[0, 1, 3,5],
                  index_col=0
                  )
df5

        COUNTRY      AREA       CONT
CHN       China   9596.96       Asia
IND       India   3287.26       Asia
USA          US   9833.52  N.America
IDN   Indonesia   1910.93       Asia
BRA      Brazil   8515.77  S.America
PAK    Pakistan    881.91       Asia
NGA     Nigeria    923.77     Africa
BGD  Bangladesh    147.57       Asia
RUS      Russia  17098.25        NaN
MEX      Mexico   1964.38  N.America
JPN       Japan    377.97       Asia
DEU     Germany    357.11     Europe
FRA      France    640.68     Europe
GBR          UK    242.50     Europe
ITA       Italy    301.34     Europe
ARG   Argentina   2780.40  S.America
DZA     Algeria   2381.74     Africa
CAN      Canada   9984.67  N.America
AUS   Australia   7692.02    Oceania
KAZ  Kazakhstan   2724.90       Asia

### También podemos comprimir nuestros archivos al exportarlos
### Al importarlos, `pandas` deduce el tipo de compresión automáticamente.

In [14]:
df.to_csv('datos.csv.zip')

In [15]:
df = pd.read_csv('datos.csv.zip', index_col=0, parse_dates=['IND_DAY'])
df

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

## <font color=#003d5c>  _.to_excel()_ </font>

### También podemos exportar el `DataFrame` a una hoja de excel.

In [16]:
df.to_excel('data.xlsx', sheet_name='países')

print('Listo')

Listo

In [18]:
df = pd.read_excel('data.xlsx', sheet_name='países', 
                   index_col=0,
                   parse_dates=['IND_DAY'])
df

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-03
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-06
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-15
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-13
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-08
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-06-30
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16